SHELLY_HOST=shelly-pro-3em
SHELLY_INTERVAL=5

# Example of an InfluxDB host
INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
INFLUX_MEASUREMENT=my-shelly-measurement
